<template>
    <wxc-navpage height={{navBarHeight}} background-color="white" title={{title}} title-color="#333333" left-item-color="black" left-item-src="{{backImageUrl}}">
        <div class="line-div"></div>
        <scroller class="root-view" show-scrollbar="false">
            <div style="background-color:white;margin-top:20;width:750">
                <text class="text-title">一、服务协议的范围</text>
                <text class="text-content">{{tab}}1.1广州华多网络科技有限公司及其关联公司（以下称欢聚时代）拥有并经营多玩游戏网（www.duowan.com）、YY网站（www.yy.com）、YY语音软件、YY游戏平台以及其他各网站、网页、软件以及YY开放平台等平台。本协议适用于多玩游戏网、YY网站、YY语音软件、YY游戏平台以及欢聚时代经营的所有互联网以及移动网业务平台。欢聚时代按照本协议及其发布的规则、公约、办法、细则、方法等规定（以下称“运营规则”）提供基于互联网以及移动网的相关视频直播服务（以下称"视频直播服务"）。{{return}}{{tab}}1.2为获得视频直播服务，服务使用人（以下称“用户”）
                    已审慎和仔细阅读本协议，清楚理解本协议的全部条款和含义，包括免除或者限制欢聚时代责任的免责条款以及对用户的权利限制条款，用户同意并接受本协议的全部条款。除非用户已阅读并接受本协议所有条款，否则用户无权使用欢聚时代提供的服务。用户在使用视频直播服务及充值视频直播保证金时，勾选“同意YY视频直播服务协议”勾选框即表示用户完全接受本协议项下的全部条款。用户使用欢聚时代的视频直播服务视为用户完全同意本协议的条款并受本协议的约束。{{return}}{{tab}}1.3使用视频直播服务的用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动、事件、结果负法律责任。
                </text>
                <text class="text-title">二、服务内容</text>
                <text class="text-content">{{tab}}2.1欢聚时代视频直播服务的具体内容由欢聚时代根据现有技术和实际情况提供。{{return}}{{tab}}2.2鉴于视频直播的特殊性，保证用户按国家相关法律法规及欢聚时代相关运营规则使用视频直播服务，用户必须交纳视频直播服务保证金后方可使用欢聚时代提供的视频直播服务。用户交纳保证金是以充值的形式进行，充值时需要提供实名认证、银行卡帐号、手机号等个人资料并经欢聚时代审核通过后方可开通视频直播服务。如果用户或欢聚时代终止视频直播服务，在用户提供的个人资料审核通过的条件下，用户可对未消耗或未扣除的保证金予以提现。
                </text>
                <text class="text-title">三、服务规则</text>
                <text class="text-content">{{tab}}3.1鉴于视频直播服务的特殊性，用户同意欢聚时代有权随时变更、中断或终止部分或全部的视频直播服务。如变更、中断或终止视频直播服务而造成任何损失，欢聚时代无需对用户或任何第三方承担任何责任，欢聚时代应尽量在变更、中断或终止服务之前事先以公告、邮件或系统弹窗等形式通知用户。{{return}}{{tab}}3.2欢聚时代需要定期或不定期地对提供视频直播服务的平台（如互联网网站、移动网络等）或相关的设备进行检修和维护，如因此类情况而造成视频直播服务在合理时间内的中断，欢聚时代无需为此承担任何责任，但欢聚时代应尽量减小因此给用户造成的影响。{{return}}{{tab}}3.3如发生下列任何一种情形，欢聚时代有权随时中断或终止向用户提供本协议项下的视频直播服务而无需对用户或任何第三方承担任何责任：{{return}}{{tab}}3.3.1用户提供的个人资料不真实；{{return}}{{tab}}3.3.2用户违反本协议的约定或违反欢聚时代公布的运营规则；{{return}}{{tab}}3.3.3用户在使用视频直播服务时未按规定向欢聚时代交纳相应的保证金或补交保证金。
                </text>
                <text class="text-title">四、使用规则</text>
                <text class="text-content">{{tab}}4.1用户在使用视频直播服务时，必须向欢聚时代提供准确的用户个人资料，如用户提供资料不实，欢聚时代有权拒绝提供视频直播服务；如用户个人资料有任何变动，必须及时更新并通知欢聚时代进行审核。如因用户提供的个人资料等不实而造成任何损失，由用户自已承担全部责任和损失。{{return}}{{tab}}4.2用户不得将其账号、密码转让或出借给他人使用。如因黑客行为或用户的保管疏忽导致账号、密码遭他人非法盗取、使用或遭受损失，欢聚时代不承担任何责任；如给欢聚时代造成损害，则用户应予赔偿。{{return}}{{tab}}4.3用户同意欢聚时代有权在提供视频直播服务过程中以各种方式投放商业性广告、非商业性广告、其他任何类型的商业信息和非商业信息，用户必须予以配合，且欢聚时代无需要支付任何对价，但应尽量减小给用户造成的影响。{{return}}{{tab}}4.4用户在使用视频直播服务过程中有任何不当行为，或违反法律法规和欢聚时代的相关运营规则，或侵犯第三方合法权益，都由用户自行承担相应责任，欢聚时代无需要承担任何责任。如因用户的行为而给欢聚时代造成损害的，用户应予赔偿。{{return}}{{tab}}4.5用户在使用视频直播服务过程中，遵守国家相关法律法规和本协议的约定，同意接受和遵守欢聚时代发布的《YY视频直播违规管理办法》、《YY社区用户违规管理规则》、《YY社区频道违规管理规则》及其它相关运营规则（具体运营规则以欢聚时代发布的最新内容为准）。如用户违反法律法规、本协议约定或欢聚时代相关运营规则，用户同意并接受欢聚时代根据约定或规则对其交纳的保证金进行相应的扣除并对其采取暂停直播服务、扣罚佣金等其它处罚措施。
                </text>
                <text class="text-title">五、免责声明</text>
                <text class="text-content">{{tab}}5.1用户完全根据自身意志和意愿以自身行为使用视频直播服务，同意使用欢聚时代视频直播服务所存在的风险完全由其自己承担；因用户使用视频直播服务而产生的一切损害、损失、责任及后果也由其自己承担，欢聚时代对用户不承担任何责任。{{return}}{{tab}}5.2欢聚时代根据现有技术条件和实际情况尽量提供符合要求的视频直播服务，但并不担保视频直播服务一定能满足用户的全部要求，也不担保视频直播服务因实际情况出现变更、中断或终止的情形；欢聚时代对视频直播服务的及时性、安全性、准确性也都不作担保，用户不得就此向欢聚时代提供任何要求。{{return}}{{tab}}5.3对于因不可抗力或欢聚时代不能控制的原因造成的视频直播服务中断或其它缺陷，欢聚时代不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。{{return}}{{tab}}5.4用户如无法接受本协议相关约定和免责声明，有权自主决定不使用视频直播服务或终止使用视频直播服务。如接受本协议，应严格遵守相关条款。用户使用视频直播服务视为用户接受协议并受协议、运营规则约束。
                </text>
                <text class="text-title">六、规则和协议的修改</text>
                <text class="text-content">{{tab}}6.1欢聚时代有权修改相关运营规则和本协议的条款，一旦运营规则或本协议的内容有修改和变动，欢聚时代将会直接在欢聚时代旗下经营的网站上公布修改之后的运营规则或协议内容，新的运营规则或协议自公布之日即时生效。该公布行为视为欢聚时代已经通知用户修改内容，欢聚时代也可通过其他适当方式向用户提示修改内容，用户也可自行到欢聚时代相关网站查阅。{{return}}{{tab}}6.2如果用户不同意欢聚时代新的运营规则或本协议内容所做的修改，用户有权停止使用视频直播服务。如果用户继续使用视频直播服务，则视为用户同意并接受欢聚时代新的运营规则和欢聚时代对本协议相关条款所做的修改。
                </text>
                <text class="text-title">七、其它约定</text>
                <text class="text-content">{{tab}}7.1如用户和欢聚时代之间就协议的签订、履行等产生任何纠纷，双方应友好协商；如协商不成，则应提交广州市天河区人民法院管辖。{{return}}{{tab}}7.2欢聚时代视频直播服务的所有权、运作权和解释权归欢聚时代所有。
                </text>
            </div>

        </scroller>
    </wxc-navpage>

</template>
<style>
    .root-view {
        width: 750;
        background-color: #ebebeb;
        align-items: center;
    }

    .line-div {
        background-color: #cccccc;
        height: 2;
        width: 750;
    }

    .text-title {
        color: #62c4aa;
        font-size: 32;
        margin-top: 30;
        width: 710;
        margin-left: 20;
    }

    .text-content {
        color: #333333;
        font-size: 28;
        margin-top: 10;
        margin-bottom: 30;
        width: 710;
        margin-left: 20;
        line-height :40;
    }
</style>


<script>
    require('weex-components');
    var constants = require("util/constants");
    var utils = require('util/utils');
    var constants = require('util/constants');
    module.exports = {
        data: {
            navBarHeight: 88,
            tab: '\t',
            return: '\n',
            title: 'xx视频直播服务协议',
            backImageUrl: constants.imageUrl.BACK_BLACK,
        },
        created: function() {
            this.$getConfig(function(config) {
                var env = config.env;
                if (env.platform == 'iOS') {
                    var scale = env.scale;
                    var deviceWidth = env.deviceWidth / scale;
                    this.navBarHeight = 64.0 * 750.0 / deviceWidth;
                }

            }.bind(this));
            this.$on('naviBar.leftItem.click', function(e) {
                utils.pop(this);
            });
        },
        methods: {

        }
    }
</script>
