<template>
    <wxc-navpage height={{navBarHeight}} background-color="white" title={{title}} title-color="#333333" left-item-color="black" left-item-src="{{backImageUrl}}">
        <div class="line-div"></div>
        <scroller class="root-view" show-scrollbar="false">


            <div style="align-items:center;">
                <image class="image-icon" src="{{iconImage}}"></image>
                <text class="text-app-message" style="margin-top:40">xxxxx直播</text>
                <text class="text-app-message" style="margin-top:20;margin-bottom:70">V1.0</text>
            </div>

            <div class="div-cell div-top-border div-bottom-border" onclick="appmessageClick">
                <text class="text-cellname">APP简介</text>
                <div class="div-cellright">
                    <image class="image-right" src="{{rightImage}}"></image>
                </div>
            </div>
            <div class="div-contact-way" style="margin-top:{{hight}}">
                <text class="text-contact-way">微信公众号: xxxxxx</text>
                <text class="text-contact-way" style="margin-top:20">QQ客服: xxxxxx</text>
                <text class="text-contact-way" style="margin-top:20">电话客服: xxxxxx</text>
                <text class="text-contact-way" style="margin-top:20">邮箱: xxxxxx</text>
            </div>

        </scroller>
    </wxc-navpage>

</template>
<style>

    .root-view {
        width: 750;
        background-color: #ebebeb;
    }

    .line-div {
        background-color: #cccccc;
        height: 2;
        width: 750;
    }

    .div-cell {
        height: 88;
        width: 750;
        background-color: #ffffff;
        align-items: center;
        flex-direction: row
    }

    .div-top-border {
        border-color: #cccccc;
        border-top-width: 2;
    }

    .div-bottom-border {
        border-color: #cccccc;
        border-bottom-width: 2;
    }

    .div-cellright {
        flex: 1;
        align-items: flex-end;
    }

    .text-cellname {
        font-size: 30;
        color: #333333;
        margin-left: 20;
    }

    .image-right {
        width: 24;
        height: 30;
        margin-right: 20;
    }

    .image-icon {
        width: 100;
        height: 100;
        border-radius: 20;
        margin-top: 60
    }

    .text-app-message {
        font-size: 36;
        color: #999999;
    }
    .text-contact-way {
        color: #999999;
        font-size: 30;
        width: 320;
        text-align: right;
    }

    .div-contact-way {
        height: 230;
        align-items: center;
    }

</style>


<script>
    require('weex-components');
    var constants = require("util/constants");
    var utils = require('util/utils');
    var constants = require('util/constants');
    module.exports = {
        data: {
            navBarHeight: 88,
            title: '关于我们',
            backImageUrl: constants.imageUrl.BACK_BLACK,
            rightImage: constants.imageUrl.IC_RIGHT_ARROW,
            iconImage: constants.imageUrl.IC_MARKET_NORMAL,
            hight: 0,
        },
        created: function() {
            this.$getConfig(function(config) {
                var env = config.env;
                if (env.platform == 'iOS') {
                    var scale = env.scale;
                    var deviceWidth = env.deviceWidth / scale;
                    this.navBarHeight = 64.0 * 750.0 / deviceWidth;
                    this.hight = (env.deviceHeight - 64 * scale - 470 * env.deviceWidth / 750.0 - 230 * env.deviceWidth / 750.0) * 750.0 / env.deviceWidth;
                } else {
                    this.hight = (env.deviceHeight - 88 * env.deviceWidth / 750.0 - 450 * env.deviceWidth / 750.0 - 230 * env.deviceWidth / 750.0) * 750.0 / env.deviceWidth;
                }

            }.bind(this));
            this.$on('naviBar.leftItem.click', function(e) {
                utils.pop(this);
            });
        },
        methods: {
          appmessageClick: function(ret) {
              utils.push(this, constants.pageUrl.SETTING_APP_INTRODUCE);
          },
        }
    }
</script>
