<template>
    <wxc-navpage height={{navBarHeight}} background-color="white" title={{title}} title-color="#333333" left-item-color="black" left-item-src="{{backImageUrl}}">
        <div class="line-div"></div>
        <scroller class="root-view" show-scrollbar="false">
            <div class="div-cell div-top-border div-bottom-border" style="margin-top:20">
                <text class="text-cellname">使用3G/4G观看直播</text>
                <div class="div-cellright">
                    <switch class="switch" checked="{{isSelected}}" onchange="onchange"></switch>
                </div>
            </div>
            <div class="div-cell div-top-border" style="margin-top:34">

                <text class="text-cellname">清理缓存</text>

                <div class="div-cellright">
                    <text class="text-storeData">45.8M</text>
                </div>

            </div>
            <div class="div-cell div-bottom-border" onclick="aboutUSClick">
                <div class="short-line-div">

                </div>
                <text class="text-cellname">关于我们</text>
                <div class="div-cellright">
                    <image class="image-right" src="{{rightImage}}"></image>
                </div>
            </div>
            <div class="div-cell div-top-border" style="margin-top:34" onclick="feedBackClick">
                <text class="text-cellname">意见反馈</text>
                <div class="div-cellright">
                    <image class="image-right" src="{{rightImage}}"></image>
                </div>
            </div>
            <div class="div-cell" onclick="agreementClick">
                <div class="short-line-div">

                </div>
                <text class="text-cellname">用户协议</text>
                <div class="div-cellright">
                    <image class="image-right" src="{{rightImage}}"></image>
                </div>
            </div>
            <div class="div-cell div-bottom-border" onclick="bindPhoneClick">
                <div class="short-line-div">

                </div>
                <text class="text-cellname">绑定手机号</text>
                <div class="div-cellright">
                    <text class="text-cellname" style="margin-right:50;">185****8558</text>
                </div>

                <image class="image-right" src="{{rightImage}}"></image>

            </div>
            <div class="div-cell-leace div-top-border div-bottom-border" style="align-items:center" onclick="exitloginClick">
                <text class="text-leave">退出登录</text>
            </div>
        </scroller>
    </wxc-navpage>
</template>
<style>
    .root-view {
        width: 750;
        background-color: #ebebeb;
    }

    .line-div {
        background-color: #cccccc;
        height: 2;
        width: 750;
    }

    .short-line-div {
        top: 0;
        left: 20;
        background-color: #cccccc;
        height: 2;
        width: 730;
        position: absolute;
    }

    .div-cell-storeData {
        height: 88;
        width: 750;
        background-color: #ffffff;
        align-items: center;
    }

    .div-cell {
        height: 88;
        width: 750;
        background-color: #ffffff;
        align-items: center;
        flex-direction: row
    }

    .div-top-border {
        border-color: #cccccc;
        border-top-width: 2;
    }

    .div-bottom-border {
        border-color: #cccccc;
        border-bottom-width: 2;
    }

    .div-cellright {
        flex: 1;
        align-items: flex-end;
    }

    .text-cellname {
        font-size: 30;
        color: #333333;
        margin-left: 20;
    }

    .text-storeData {
        margin-right: 20;
        font-size: 30;
        color: #333333;
    }

    .div-cell-leace {
        height: 88;
        width: 750;
        background-color: #ffffff;
        justify-content: center;
        align-items: center;
        margin-top: 34;
    }

    .text-leave {
        font-size: 30;
        color: #333333;
        font-weight: bold;
    }

    .image-right {
        width: 24;
        height: 30;
        margin-right: 20;
    }

    .switch {
        width: 92;
        height: 56;
        margin-right: 20;
    }
</style>


<script>
    require('weex-components')
    var constants = require("util/constants")
    var utils = require('util/utils')
    var constants = require('util/constants')
    var xbBridge = require('util/xb-bridge')
    module.exports = {
        data: {
            isSelected: false,
            navBarHeight: 88,
            title: '设 置',
            backImageUrl: constants.imageUrl.BACK_BLACK,
            rightImage: constants.imageUrl.IC_RIGHT_ARROW,
        },
        created: function() {
            xbBridge.getSPBool(constants.spEnum.OPEN_3G4G, function(ref) {
                this.isSelected = ref.data
            }.bind(this))
            this.$getConfig(function(config) {
                var env = config.env;
                if (env.platform == 'iOS') {
                    var scale = env.scale;
                    var deviceWidth = env.deviceWidth / scale;
                    this.navBarHeight = 64.0 * 750.0 / deviceWidth;
                }
            }.bind(this))
            this.$on('naviBar.leftItem.click', function(e) {
                utils.pop(this);
            })
        },
        methods: {
            aboutUSClick: function(ret) {
                utils.push(this, constants.pageUrl.ABOUTUS_URL);
            },
            feedBackClick: function(ret) {
                // xbBridge.jumpFeedBackPage();
            },
            agreementClick: function(ret) {
                utils.push(this, constants.pageUrl.SETTING_AGREEMENT);
            },
            onchange: function(event) {
                // xbBridge.logger(String(event.value))
                // xbBridge.saveSP(constants.spEnum.OPEN_3G4G, String(event.value))
            },
            exitloginClick: function(ret) {
                // xbBridge.exitlogin();
            },
            bindPhoneClick: function(ret) {
                utils.push(this, constants.pageUrl.SETTING_BINGPHONE);
            },
        }
    }
</script>
