<template>

    <div class="root">
        <xb-title-bar left-item-src="{{icBackUrl}}" title="绑定手机号" background-color="#ffffff" title-color="#333333"></xb-title-bar>
        <div style="height:20;background-color:#f6f7f8;"></div>
        <wxui-phone-verification></wxui-phone-verification>
        <wxui-text class="btn-login" bg-color="#a1dccc" color="white" font-size="30" value="完成" onclick="loginClick"></wxui-text>
    </div>

</template>

<style>
    .root {
        width: 750;
        background-color: #f6f7f8;
    }

    .input-phone {
        font-size: 30;
        color: #cccccc;
    }

    .btn-login {
        width: 690;
        height: 86;
        margin-left: 30;
        margin-top: 40;
        border-color: white;
        border-width: 1;
        border-radius: 10;
    }
</style>

<script>
    require('weex-components')
    require('ui/common/xb-title-bar.we')
    require('ui/common/wxui-phone-verification.we')
    var utils = require('util/utils')
    var apiCommon = require('util/api/api-common')
    var apiAccount = require('util/api/api-account')
    var constants = require('util/constants')
    module.exports = {
        data: {
            icBackUrl: constants.imageUrl.BACK_BLACK,
            icOfficalMessage: constants.imageUrl.IC_OFFICAL_MESSAGE,
            icMessageComment: constants.imageUrl.IC_MESSAGE_COMMENT,
            inputCode: '',
            inputPhoneNumber: '',
        },
        created: function() {
            var self = this
            self.$on('titleBar.leftItemClick', function(ref) {
                utils.pop(self)
            })
            self.$on('btnGetCodeClick', function() {
                apiCommon.getauthcode(self.inputPhoneNumber, function(result) {
                    if (!result.ok) {
                        utils.toast(self, result.statusText)
                    }
                })
            })
            self.$on('onInputPhone', function(ref) {
                self.inputPhoneNumber = ref.detail
            })
            self.$on('onInputCode', function(ref) {
                self.inputCode = ref.detail
            })
        },
        methods: {
            loginClick: function(ref) {
                var self = this
                apiAccount.bindtelephone(self.inputPhoneNumber, self.inputCode, function(result) {
                    if (!result.ok) {
                        utils.toast(self, result.message)
                    } else {
                        utils.pop(self)
                    }
                })
            },
        }
    }
</script>
