<template>

    <div class="div" style="height:{{height}};">

        <!-- 左边div内容 -->
        <div class="div-left">
            <image id="img-left" class="img-left" if="{{leftItemSrc}}" src="{{leftItemSrc}}"></image>
            <text class="txt-left" if="{{!leftItemSrc}}">{{leftItemTitle}}</text>
        </div>

        <!-- 中间内容 input 或者 text -->
        <input oninput="onInput" class="input-cell-content" style="width:{{cellContentMaxWidth}};" singleline="{{cellContentSingleLine}}" maxlength="{{cellContentMaxLength}}" autofocus="{{cellContentAutofocus}}" placeholder="..." value="{{cellContent}}"></input>

        <!-- 右侧div内容 -->
        <image class="arrow" if="showRight == 'true'" src="{{itemRightSrc}}"></image>

        <!-- 底部线 -->
        <div if="showBottomLine == 'true'" class="div-bottom-line"></div>
    </div>

</template>

<style>
    .div {
        flex-direction: row;
        width: 750;
        position: relative;
        padding-left: 20;
        padding-right: 20;
        background-color: #ffffff;
    }

    .div-bottom-line {
        width: 710;
        height: 2;
        position: absolute;
        bottom: 0;
        left: 20;
        background-color: #cccccc;
    }

    .div-left {
        height: 88;
        position: relative;
        margin-left: 10;
        margin-right: 30;
        align-items: center;
        justify-content: center;
    }

    .img-left {
        width: 48;
        height: 48;
    }

    .txt-left {
        font-size: 30;
        color: #666666;
        text-align: center;
    }

    .arrow {
        width: 24;
        height: 32;
        position: absolute;
        right: 20;
        top: 24;
    }

    .input-cell-content {
        font-size: 30;
        color: #666666;
        text-overflow: ellipsis;
    }
</style>

<script>
    require('weex-components');
    var constants = require('util/constants');
    module.exports = {
        data: {

            // 左侧控件图片
            leftItemSrc: '',

            // 左侧控件内容
            leftItemTitle: '',

            // 右侧控件图片
            itemRightSrc: constants.imageUrl.IC_RIGHT_ARROW,

            // cell name
            cellContent: 'cell',
            // name 最大宽度
            cellContentMaxWidth: '480',
            cellContentMaxLength: 16,
            cellContentAutofocus: false,

            // cell height
            height: 88,

            // showBottomLine
            showBottomLine: 'true',

            // 显示右侧内容
            showRight: 'false',
        },
        methods: {
            onInput: function(event) {
                this.$dispatch('onInputCode', event.value)
            },
        }
    };
</script>
