<template>

<loading class="refresh-view" onLoading="onLoading" display="{{displayingLoading}}">
    <loading-indicator style="height:60;width:60;color:#ff6b43;"></loading-indicator>
    <text class="refresh-arrow" style="font-size: 30px;color: #ff6b43;">{{(displayingLoading==='hide')?'↑ 加载更多......':'加载中'}}</text>
</loading>

</template>

<style>

.refresh-view {
    width: 750px;
    padding-top: 30;
    padding-bottom: 30;
    justify-content: center;
    align-items: center;
}

</style>

<script>

require('weex-components');
var utils = require('util/utils');
module.exports = {
    data: {
        displayingLoading: 'hide',
    },
    methods: {
        onLoading: function() {
            var self = this;
            utils.toast(self, 'loading...');
            self.displayingLoading = 'show';
            this.$dispatch('loading');
            self.displayingLoading = 'hide';
        }
    }
}

</script>
