<template>

    <refresh class="refresh-view" onRefresh="refresh" display="{{displayingRefresh}}">
        <text class="refresh-arrow" style="font-size: 30px;color: #ff6b43;">{{(displayingRefresh==='hide')?'↓ 下拉刷新...':'刷新中'}}</text>
        <loading-indicator style="height:60;width:60;color:#ff6b43;"></loading-indicator>
    </refresh>

</template>

<style>
    .refresh-view {
        width: 750px;
        padding-top: 30;
        padding-bottom: 30;
        justify-content: center;
        align-items: center;
    }
</style>

<script>
    require('weex-components');
    var utils = require('util/utils');
    module.exports = {
        data: {
            displayingRefresh: 'hide',
        },
        methods: {
            refresh: function() {
                var self = this;
                utils.toast(self, 'refresh...');
                self.displayingRefresh = 'show';
                this.$dispatch('refresh');
                self.displayingRefresh = 'hide';
            }
        }
    }
</script>
