<template>
    <div class="title-bar" style="background-color:{{backgroundColor}};height:{{navBarHeight}};padding-top:{{paddingTop}};">
        <div style="flex:1;padding-left: 20;align-items: flex-start;" onclick="onLeftClick">
            <image style="width:48px;height:48px;" if="{{leftItemSrc}}" src="{{leftItemSrc}}"></image>
        </div>
        <div style="flex:3;">
            <text class="txt-title" style="color:{{titleColor}}">{{title}}</text>
        </div>
        <div style="flex:1;padding-right: 20;align-items: flex-end;" onclick="onRightClick">
            <image style="width:48px;height:48px;" if="{{rightItemSrc}}" onclick="onRightClick" src="{{rightItemSrc}}"></image>
            <text class="txt-right" if="{{!rightItemSrc}}">{{rightItemTitle}}</text>
        </div>
    </div>
</template>

<style>
    .title-bar {
        flex-direction: row;
        align-items: center;
    }

    .txt-title {
        text-align: center;
        font-size: 36;
        margin-left: 10;
    }

    .txt-right {
        font-size: 28;
        color: #666666;
    }
</style>

<script>
    require('weex-components');
    var constants = require('util/constants');
    module.exports = {
        data: {
            navBarHeight: 88,
            paddingTop: 0,
            title: '',
            leftItemSrc: '',
            rightItemSrc: '',
            backgroundColor: '#ff6b43',
            titleColor: '#ffffff',
            leftItemTitle: '',
            rightItemTitle: '',
        },
        created: function() {
            var self = this;
            self.$getConfig(function(config) {
                var env = config.env;
                if (env.platform == 'iOS') {
                    var scale = env.scale
                    var deviceWidth = env.deviceWidth / scale
                    self.navBarHeight = 64.0 * 750.0 / deviceWidth
                    self.paddingTop = 20.0 * 750.0 / deviceWidth
                }
            }.bind(self))
        },
        methods: {
            onLeftClick: function(e) {
                this.$dispatch('titleBar.leftItemClick', {})
            },
            onRightClick: function(e) {
                this.$dispatch('titleBar.rightItemClick', {})
            },
        },
    }
</script>
