<template>
    <div class="root-view">
        <slider class="top-slider" append="tree" auto-play="false" interval="3000">
            <indicator class="indicator"></indicator>
            <div style="position:relative;" repeat="{{guides}}">
                <image class="img-guide" src="{{imgUrl}}"></image>
                <div class="div-jump" onclick="jump">
                    <text class="txt-jump" if="{{isLast}}">进入APP</text>
                </div>
            </div>
        </slider>
    </div>
</template>

<style>
    .root-view {
        width: 750;
        height: 1294;
    }

    .top-slider {
        position: relative;
        flex-direction: row;
        height: 1294;
        width: 750;
    }

    .img-guide {
        height: 1294;
        width: 750;
    }

    .div-jump {
        position: absolute;
        margin-left: 187.5;
        margin-right: 187.5;
        height: 100;
        width: 375;
        top: 1000;
        align-items: center;
        justify-content: center;
    }

    .txt-jump {
        font-size: 30;
    }

    .indicator {
        width: 750;
        height: 50;
        itemColor: #dddddd;
        top: 1200;
        itemSelectedColor: #ff6b43;
    }
</style>

<script>
    require('weex-components');
    var utils = require('util/utils');
    var constants = require('util/constants');
    module.exports = {
        data: {
            guides: [{
                imgUrl: "http://xiaobaiossdevortest.oss-cn-beijing.aliyuncs.com/common/1.png",
                isLast: false
            }, {
                imgUrl: "http://xiaobaiossdevortest.oss-cn-beijing.aliyuncs.com/common/2.png",
                isLast: false
            }, {
                imgUrl: "http://xiaobaiossdevortest.oss-cn-beijing.aliyuncs.com/common/3.png",
                isLast: true
            }],
        },
        methods: {
            jump: function(ret) {
                var self = this;
                utils.push(self, constants.pageUrl.MINE_PAGE);
                utils.pop(self);
            },
        },
    }
</script>
