<template>

    <div class="div">
        <image id="image" class="image" src="file:///android_asset/image/ic_root_page.png" style="transform-origin:{{transformOrigin}}"></image>
        <!-- <multiinput value="MyView" style="height:100;width:200;"></multiinput> -->
    </div>

</template>

<style>
    .div {
        width: 750;
        height: 1294;
        align-items: center;
        justify-content: center;
    }

    .image {
        width: 750;
        height: 1294;
    }
</style>

<script>
    require('weex-components')
    var utils = require('util/utils')
    module.exports = {
        data: {
            transformOrigin: 'center center',
            currentScale: 2,
        },
        created: function() {
            var self = this;
            setTimeout(function() {
                // utils.push(self, 'xb-main.js');
                // utils.push(self, 'mine/xb-other-person-page.js');
                utils.push(self, 'mine/xb-minepage.js');
                utils.pop(self);
            }, 2000);
            // self.scale();
        },
        methods: {
            // anim: function(styles, timingFunction, duration, callback) {
            //     var block = this.$el('image');
            //     this.$call('animation', 'transition', block, {
            //         styles: styles,
            //         timingFunction: timingFunction,
            //         duration: duration
            //     }, callback);
            // },
            //
            // scale: function() {
            //     var self = this;
            //     self.anim({
            //         transform: 'scale(' + self.currentScale + ')'
            //     }, 'linear', 500, function() {
            //         setTimeout(function() {
            //             utils.push(self, 'xb-guide.js');
            //             // utils.push(self, 'mine/xb-minepage.js');
            //             // utils.push(self, 'mine/xb-other-person-page.js');
            //             utils.pop(self);
            //         }, 1500);
            //     });
            // }
        }
    };
</script>
