<template>
    <div class="wrapper" >
        <div class="tabbar" append = "tree">
            <xb-top-tabitem repeat={{tabItems}} index={{index}} title={{title}} title-color={{titleColor}} line-color={{lineColor}}></xb-top-tabitem>
        </div>
        <embed class="content" style="visibility:{{visibility}}" repeat={{tabItems}} src={{src}} type="weex"></embed>
    </div>
</template>

<style>
    .wrapper {
        width: 750;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .tabbar {
        flex-direction: row;
        height: 88;
    }
    .content {
        position: absolute;
        top: 88;
        left: 0;
        right: 0;
        bottom: 0;
        margin-top: 0;
    }

</style>

<script>
    module.exports = {
        data: {
          tabItems: [],
          selectedIndex: 0,
          selectedColor: '#ff6b43',
          unselectedColor: '#262525',
          selectLineColor:'#ff6b43',
          unselectLineColor:'#cccccc',
        },
        created: function () {
          this.selected(this.selectedIndex);
          this.$on('tabItem.onClick',function(e){
            var detail= e.detail;
            this.selectedIndex = detail.index;
            this.selected(detail.index);
            var params = {
              index: detail.index
            };
            this.$dispatch('tabBar.onClick', params);
          });
        },
        methods: {
            selected: function(index) {
              var length = this.tabItems.length;
              for(var positon = 0; positon < length; positon++) {
                var tabItem = this.tabItems[positon];
                if(positon == index){
                  tabItem.titleColor = this.selectedColor;
                  tabItem.lineColor = this.selectLineColor;
                  tabItem.visibility = 'visible';
                }else {
                  tabItem.titleColor = this.unselectedColor;
                  tabItem.lineColor = this.unselectLineColor;
                  tabItem.visibility = 'hidden';
                }
              }
            },
        }
    }
</script>
