<template>
    <div class="container" style="background-color: {{backgroundColor}}"  onclick="onclickitem">
        <text class="tab-text" style="color: {{titleColor}}">{{title}}</text>
        <div class="bottom-line" style="background-color: {{lineColor}}"></div>
    </div>
</template>

<style>
    .container {
        flex: 1;
        flex-direction: column;
        align-items:center;
        justify-content:center;
        height: 88;
    }
    .bottom-line {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 5;
    }
    .tab-text {
        margin-top: 5;
        text-align: center;
        font-size: 30;
    }
</style>

<script>
    module.exports = {
        data: {
          index: 0,
          title: '',
          titleColor: '#000000',
          lineColor: '#cccccc',
          backgroundColor: '#ffffff',
        },
        methods: {
          onclickitem: function (e) {
            var vm = this;
            var params = {
              index: vm.index
            };
            vm.$dispatch('tabItem.onClick', params);
          }
        }
    }
</script>
