<template>

    <div class="div-root">
        <div class="div-userinfo">
            <image class="img-user" src={{iconUrl}}></image>
            <div>
                <text class="txt-nickname">{{nickName}}</text>
                <text class="txt-date">{{date}}</text>
            </div>
            <div class="div-reply" onclick="replyClick(messageId)">
                <text class="txt-reply">回复</text>
            </div>
        </div>
        <text class="txt-message">{{messageContent}}</text>
    </div>

</template>

<style>
    .div-root {
        margin-top: 20;
        padding: 20;
        background-color: white;
    }

    .div-userinfo {
        flex-direction: row;
    }

    .img-user {
        width: 80;
        height: 80;
        margin-right: 20;
        border-radius: 40;
    }

    .txt-nickname {
        color: #666666;
        margin-top: 10;
        font-size: 32;
        max-width: 512;
        lines: 1;
        text-overflow: ellipsis;
    }

    .txt-date {
        margin-top: 20;
        color: #999999;
        font-size: 24;
    }

    .div-reply {
        width: 100;
        height: 50;
        align-items: center;
        justify-content: center;
        position: absolute;
        margin-top: 26;
        border-color: #66c4aa;
        border-radius: 10;
        right: 0;
        border-width: 1;
    }

    .txt-reply {
        color: #66c4aa;
        font-size: 28;
    }

    .txt-message {
        margin-left: 100;
        color: #333333;
        margin-top: 10;
        font-size: 32;
    }
</style>

<script>
    require('weex-components');
    var constants = require('util/constants');
    module.exports = {
        data: {
            messageId: '0',
            iconUrl: constants.imageUrl.DEFAULT,
            nickName: '匿名用户',
            messageContent: '',
            date: "2016.6.24",
        },
        methods: {
            replyClick: function(id) {
                var self = this;
                var params = {
                    messageId: id,
                }
                self.$dispatch('onMessageReplyClick', params)
            },
        },
    }
</script>
