<template>
    <div class="row" onclick="videoItemClick(id)">
        <image class="img-video" src={{iconUrl}}></image>
        <div class="div-right">
            <text class="txt-video-title">{{videoTitle}}</text>
            <text class="txt-date">date</text>
            <text class="txt-look-times">{{lookTimes > 0 ? lookTimes:0}}</text>
        </div>
    </div>
</template>

<style>
    .row {
        flex-direction: row;
        border-bottom-width: 1;
        margin-left: 20;
        margin-right: 20;
        padding-top: 20;
        padding-bottom: 20;
        border-color: #cccccc;
    }

    .img-video {
        width: 200;
        height: 200;
        margin-bottom: 20;
        margin-right: 20;
    }

    .div-right {
        width: 490;
        height: 200;
        position: relative;
    }

    .txt-video-title {
        color: #333333;
        width: 480;
        margin-top: 10;
        margin-right: 10;
        font-size: 32;
    }

    .txt-date {
        margin-right: 20px;
        position: absolute;
        color: #999999;
        font-size: 28;
        left: 0;
        bottom: 20;
    }

    .txt-look-times {
        color: #999999;
        position: absolute;
        font-size: 28;
        right: 10;
        bottom: 20;
    }
</style>

<script>
    require('weex-components');
    var utils = require('util/utils');
    module.exports = {
        data: {
            id: 10,
            iconUrl: utils.getBaseImageUrl() + 'ic_market_normal.png',
            videoTitle: "三个月宝宝健身操三个月宝宝健身操三个月宝宝健身操",
            date: "2016.6.24",
            lookTimes: 324
        },
        methods: {
            videoItemClick: function(ref) {
                var params = {
                    videoId: ref
                };
                this.$dispatch('videoItemClick', params);
            },
        },
    }
</script>
