<template>

    <div class="root-view">
        <list class="root-view">
            <cell if="{{isIosPlatform}}">
                <image style="width:750;height:40;" src="{{icMineNavigation}}" if="{{isIosPlatform}}"></image>
            </cell>
            <cell class="div-top">
                <image class="div-top" style="position:absolute;" src="{{icMineBackground}}"></image>
                <image id="img-back" class="img-back" src="{{icBackUrl}}" onclick="backClick"></image>
                <div class="div-mine">
                    <image id="img-user-icon" class="img-user-icon" src="{{userInfo.iconUrl}}" onclick="iconClick"></image>
                    <text class="txt-user-name">简介</text>
                    <text class="txt-brief-tip">{{userInfo.userName}}</text>
                    <text class="txt-brief">{{userInfo.brief}}</text>
                </div>
            </cell>
            <cell if="{{hasVideo}}">
                <div style="height:30;background-color:#f6f7f8;"></div>
                <xb-cell cell-content='TA的视频' left-item-src='{{icHerVideo}}' onclick="favoriteClick"></xb-cell>
            </cell>
            <!-- repeat="{{videoInfos}}" -->
            <cell if="{{hasVideo}}">
                <xb-anchor-video-cell id="20"></xb-anchor-video-cell>
            </cell>
            <cell if="{{hasVideo}}">
                <xb-anchor-video-cell id="10"></xb-anchor-video-cell>
            </cell>
            <cell>
                <text class="txt-not-more-tip" onclick="sendLive">主播没有更多视频了</text>
            </cell>
        </list>
    </div>

</template>

<style>
    .root-view {
        width: 750;
        background-color: #ffffff;
    }

    .div-top {
        width: 750;
        height: 602;
        background-color: black;
        position: relative;
    }

    .img-back {
        width: 48;
        height: 48;
        position: absolute;
        left: 20;
        top: 25;
    }

    .div-mine {
        width: 750;
        height: 514;
        align-items: center;
        margin-top: 88;
    }

    .img-user-icon {
        width: 160;
        height: 160;
        border-width: 3;
        border-color: #62c4aa;
        border-radius: 80;
        margin-top: 82;
    }

    .txt-user-name {
        font-size: 40;
        color: white;
        margin-top: 20;
    }

    .txt-brief-tip {
        font-size: 28;
        color: white;
        margin-top: 70;
    }

    .txt-brief {
        width: 375;
        font-size: 24;
        color: white;
        text-align: center;
        margin-top: 20;
    }

    .txt-not-more-tip {
        color: #999999;
        font-size: 24;
        text-align: center;
        margin-top: 20;
        margin-bottom: 50;
    }
</style>

<script>
    require('weex-components');
    require('ui/mine/xb-anchor-video-cell.we');
    require('ui/common/xb-cell.we');
    var apis = require('util/api');
    var utils = require('util/utils');
    var xbWeexApis = require('util/xb-weex-apis');
    var constants = require('util/constants');
    module.exports = {
        data: {
            hasVideo: true,
            isIosPlatform: false,
            icMineNavigation: constants.imageUrl.IC_MINE_NAVIGATION,
            icMineBackground: constants.imageUrl.IC_MINE_BACKGROUND,
            icHerVideo: constants.imageUrl.IC_HER_VIDEO,
            icBackUrl: constants.imageUrl.BACK_WDITE,
            userInfo: {
                iconUrl: utils.getBaseImageUrl() + 'ic_market_normal.png',
                userName: "卢大胆",
                brief: "我是卢大胆，完美设计师一枚，王者荣耀最强王者段位，求sole~"
            },
            videoInfos: [],
            videoInfo1: {
                id: 10,
                iconUrl: utils.getBaseImageUrl() + 'ic_market_normal.png',
                videoTitle: "三个月宝宝健身操三个月宝宝健身操三个月宝宝健身操",
                date: "2016.6.24",
                lookTimes: 324
            },
            videoInfo2: {
                id: 11,
                iconUrl: utils.getBaseImageUrl() + 'ic_market_normal.png',
                videoTitle: "三个月宝宝健身操三个月宝宝健身操三个月宝宝健身操",
                date: "2016.6.24",
                lookTimes: 324
            },
        },
        created: function() {
            var self = this;
            self.isIosPlatform = xbWeexApis.isIosPlatform(self)
            self.$on('videoItemClick', function(ref) {
                utils.toast(this, ref.videoId)
            });
        },
        methods: {
            backClick: function(ret) {
                utils.pop(this);
            },
            iconClick: function(ret) {
                utils.toast(this, "iconClick");
            },
        },
    }
</script>
