<template>

    <scroller id="root-view" class="root-view">
        <xb-title-bar left-item-src="{{icBack}}" title="修改资料" background-color="#ffffff" title-color="#333333" right-item-title="保存"></xb-title-bar>
        <div class="div-top" style="padding-top:{{divTopPaddingTop}};padding-bottom:{{divTopPaddingBottom}};">
            <image class="img-user-icon" src="{{userInfo.iconUrl}}" onclick="iconClick"></image>
            <image class="img-camera" src="{{cameraUrl}}"></image>
        </div>
        <wxui-cell-input left-item-title='昵称' cell-content='{{userInfo.userName}}'></wxui-cell-input>
        <wxui-cell-input cell-content-max-length="64" height='210' cell-content-max-width='600' cell-content-lines="3" show-bottom-line="false" left-item-title='简介' cell-content='{{userInfo.brief}}'></wxui-cell-input>
    </scroller>

</template>

<style>
    .root-view {
        width: 750;
        background-color: #f6f7f8;
    }

    .div-top {
        width: 750;
        padding-top: 80;
        padding-bottom: 90;
        border-top-width: 1;
        border-top-color: #cccccc;
        position: relative;
        align-items: center;
    }

    .img-user-icon {
        width: 160;
        height: 160;
        border-width: 2;
        border-color: #62c4aa;
        border-radius: 80;
    }

    .img-camera {
        position: absolute;
        width: 50;
        height: 50;
        bottom: 90;
        right: 285;
        margin-top: 2;
    }
</style>

<script>
    require('weex-components')
    require('ui/common/xb-title-bar.we')
    require('ui/common/wxui-cell-input.we')
    var utils = require('util/utils')
    var constants = require('util/constants')
    var weexApis = require('util/xb-weex-apis')
    var xbBridge = require('util/xb-bridge')
    module.exports = {
        data: {
            cameraUrl: constants.imageUrl.IC_MINE_PHOTO,
            icBack: constants.imageUrl.BACK_BLACK,
            divTopPaddingTop: 80,
            divTopPaddingBottom: 90,
            userInfo: {
                iconUrl: constants.imageUrl.IC_MARKET_NORMAL,
                userName: "王永迪222222222222",
                brief: "我是walid，Android开发程序员。。。。。。。我是walid，Android开发程序员。。。。。。。我是walid，Android开发程序员。。。。。。。我是walid，Android开发程序员。。。。。。。"
            },
        },
        created: function() {
            var self = this
            if (weexApis.isIosPlatform(self)) {
                var deviceHeight = weexApis.getDeviceInfo(self).deviceHeight
                if (deviceHeight < 1334) {
                    self.divTopPaddingTop = 40
                    self.divTopPaddingBottom = 45
                }
            }
            self.$on('titleBar.leftItemClick', function(ref) {
                utils.pop(self)
            })
            self.$on('titleBar.rightItemClick', function(ref) {
                utils.toast(self, "保存")
            })
        },
        methods: {
            iconClick: function(ref) {
                xbBridge.updateAvatar()
            },
            briefClick: function(ret) {
                utils.toast(this, "briefClick")
            },
        },
    }
</script>
